<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Personal', this, 'red')">Personal</button>
<button class="tablink" onclick="openPage('Address', this, 'green')" id="defaultOpen">Address</button>
<button class="tablink" onclick="openPage('Education', this, 'blue')">Education</button>
    <div id="Personal" class="tabcontent">

            <br>
            <form>

          <div>
          <label for="user" class="fon"> Username:- </label>
            <input type="text" name="username" id="usernames" class="aa" placeholder="Eg: AB12....">
            <span id="usercheck"> </span>
          </div>
          <br>
          <div>
            <label for="password" class="fon"> Password:- </label>
            <input type="password" name="pass" id="password" class="aa" placeholder="Eg: Abc@12....">
            <span id="passcheck"> </span>
            </div>
            <br>

            <div>
            <label class="fon" for="conpassword"> Confirm Password:- </label>
            <input type="password" name="username" id="conpassword" class="form-control aa">
            <span id="conpasscheck"> </span>
            </div>
            <br>
            <div>
            <label class="fon"> Mobile Number:- </label>
            <input type="text" name="mobile" class="form-control aa" id="mobileNumber" maxlength="10" onkeypress="tt(event)" placeholder="Only digits....">
            <span id="mobileno"> </span>
            </div>
            <br>
            <div>
            <label class="fon"> Email:- </label>
            <input type="text" name="email" class="aa" id="emails">
            <span id="emailids"> </span>
            </div>
            <br><br>
          </form>
          <div>
                   <a class="b1 btnNext submitbtn">Next</a>
                </div>
       </div>         

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
