<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  background-color: #f1f1f1;
		}

		.tab {
 				overflow: hidden;
 				border: 1px solid #ccc;
  				background-color: white;
			}
		/*.tab button {
					  background-color: inherit;
					  float: left;
					  border: none;
					  outline: none;
					  cursor: pointer;
					  padding: 14px 16px;
					  transition: 0.3s;
					  font-size: 17px;
					}	

		.tab button:hover {
		                   background-color: #ddd;
		                  }

		.tab button.active {
		  background-color: #ccc;
		}*/
				
		.regform {
		  background-color: #ffffff;
		  margin: 100px auto;
		  font-family: Raleway;
		  padding: 40px;
		  width: 70%;
		  min-width: 300px;
		}

		h2 {
		  text-align: center;  
		}

		input {
		  padding: 10px;
		  width: 60%;
		  font-size: 17px;
		  font-family: Raleway;
		  border: 1px solid #aaaaaa;
		}

		input.invalid {
		  background-color: #ffdddd;
		}
		.tabs{
			display: none;
		}
		button {
			  background-color: #4CAF50;
			  color: #ffffff;
			  border: none;
			  padding: 10px 20px;
			  font-size: 17px;
			  font-family: Raleway;
			  cursor: pointer;
		}

		button:hover {
			  opacity: 0.8;

		}
		#prevBtn {
		  background-color: #bbbbbb;
		}


</style>
</head>
<body>
	
	<form class="regform" action="/action_page.php" method="post">
			<div class="tab">
				<button class="tab1" onclick="regs">Register</button>
				<button class="tab1" onclick="ci">contact Info</button>	
				<button class="tab1" onclick="">Login info</button>
			</div>
			
			<div class="tabs" id="regs">
				<h2>Register </h2>
			  	FirstName: <input type="text" name="fname" oninput="this.className = ''"><br/><br/>
			  	Lastname : <input type="text" name="lname" oninput="this.className = ''"><br/><br/>
		  	</div>
		  	<div class="tabs" id="ci">
		  		<h2>Contact Info</h2>
		  		E-mail       : <input type="text" name="email" oninput="this.className = ''"><br/><br/>
			  	MobileNumber : <input type="Number" name="phone" oninput="this.className = ''"><br/><br/>
		  	</div>
		  	<div class="tabs"> 
		  		<h2>Login Info</h2>
		  		Username : <input type="text" name="uname" oninput="this.className = ''"><br/><br/>
			  	Password : <input type="Password" name="password" oninput="this.className = ''"><br/><br/>
		  	</div>
			<div style="overflow:auto;">
		    	<div>
		     		<button style="float:left;" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
		      		<button style="float:right;" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
		   		 </div>
		  	</div>
	  
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
var currentTab = 0; 
showTab(currentTab);

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tabs");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tabs");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tabs");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("tab1")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("tab1");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>